<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>

function addNumber(a,b) {
        sum = a+b;
    }

    function subNumber(a,b) {
        sum = a-b;
    }

    function multiNumber(a,b){
        sum = a*b;
    }

    function diviNumber(a,b) {
       b !== 0 ? sum=a/b : alert("Nie dziel przez 0");
    }

    function modNumber (a,b) {
        sum=a%b;
    }


    let a = parseFloat(prompt('Podaj pierwszą liczbę', ''));
    let operation = prompt('Wybierz działanie (+,-,*,/,%)', '');
    let b = parseFloat(prompt('Podaj drugą liczbę', ''));  

    while (operation !== "" && operation !== null) {   
        

        switch (operation) {
            case '+':
                addNumber(a, b);
                break;  
            case '-':
                subNumber(a, b);
                break;
            case '*':
                multiNumber(a, b);
                 break;
            case '/':
                //b !== 0 ? alert(sum = diviNumber(a, b)) : alert("Nie dziel przez 0");
                diviNumber(a, b);
                break;
            case '%':
                modNumber(a, b);
                break;
            }
        alert(sum);
        a=sum;
        
        operation = prompt('Wybierz działanie (+,-,*,/,%)', '');
        
        if (operation !== "" && operation !== null)
        {
            b = parseFloat(prompt('Podaj drugą liczbę', '')); 
        } else {
            break;
        }
    
    } 
        
    </script>
</head>
<body>
    
</body>
</html>